"{\"queries\":[{\"refId\":\"QUERY\",\"datasource\":{\"type\":\"postgres\",\"uid\":\"bc7e142d-d1"
"db-4a7e-9a59-f922fbe1d91b\"},\"rawSql\":\"SELECT \\\"error\\\".sum::decimal / \\\"all\\\".sum\\"
"r\\nFROM\\r\\n    (SELECT sum(count) as sum from jmeter_metrics.sample_metric\\r\\n     WHERE\\"
"r\\n         $__timeFilter(timestamp) AND\\r\\n             (-9999 in ('18268') OR test_id in "
"('18268')) AND\\r\\n             ('%%all%%' in ('%%all%%') OR location IN ('%%all%%')) AND\\r\\"
"n             not is_transaction) as \\\"all\\\",\\r\\n    (SELECT sum(count) as sum from jmet"
"er_metrics.sample_error_metric\\r\\n     WHERE\\r\\n         $__timeFilter(timestamp) AND\\r\\"
"n             (-9999 in ('18268') OR test_id in ('18268')) AND\\r\\n             ('%%all%%' in"
" ('%%all%%') OR location IN ('%%all%%')) AND\\r\\n             not is_transaction) as \\\"erro"
"r\\\";\",\"format\":\"table\",\"datasourceId\":13,\"intervalMs\":60000,\"maxDataPoints\":493}]"
",\"from\":\"1724675670611\",\"to\":\"1724679390611\"}"
