"{\"id\":\"00466a4e-c4b2-4235-bc8e-a099826d62ae\",\"type\":\"TEST_SLA_TABLE\",\"name\":\"SLA by"
" test, Test id: 18268\",\"testFilters\":[{\"testId\":18268}],\"columns\":[{\"id\":\"a51626d2-b"
"0f9-488d-b93e-4c71f024dcf7\",\"displaySlaRestrictionType\":true,\"type\":\"SLA_DATA\",\"name\""
":\"SLA type\"},{\"id\":\"3f34f139-ba91-4b7e-abe6-be642b371ae0\",\"displayTimePeriod\":true,\"t"
"ype\":\"SLA_DATA\",\"name\":\"Time period\"},{\"id\":\"142c0f5f-4b89-424a-9cbb-dc78af9474e0\","
"\"displayOperation\":true,\"type\":\"SLA_DATA\",\"name\":\"Condition\"},{\"id\":\"e5adb274-18d"
"2-481a-a757-ab98e3da3a51\",\"displayValue\":true,\"type\":\"SLA_DATA\",\"name\":\"Value\"},{\""
"id\":\"ca85f11f-ca6f-4f7f-8fa5-ec9cb04ee21c\",\"testId\":18268,\"type\":\"SLA_RESULT\",\"name\""
":\"Result\"},{\"id\":\"38598e78-07e2-45b8-857a-0d3f4c731072\",\"diffTargetType\":\"SLA_VALUE\""
",\"diffValueType\":\"ABSOLUTE\",\"testId\":18268,\"type\":\"SLA_DIFF\",\"name\":\"Delta\"},{\""
"id\":\"1626cce5-3168-4986-880d-104aad862fae\",\"diffTargetType\":\"SLA_VALUE\",\"diffValueType"
"\":\"RELATIVE\",\"testId\":18268,\"type\":\"SLA_DIFF\",\"name\":\"Delta, %\"}]}"
