[t1]
FileName2=t1_1_main.UNK
RawStepEndTime=1725718326845
RequestBodyFile=t1_RequestBody.txt
RawStepName=dev-boomq.pflb.ru
ContentType=text/html
URL1=https://dev-boomq.pflb.ru/
URL2=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
URL3=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
ResponseHeaderFile=t1_ResponseHeader.txt
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1725718322017
Total=3
StepName=Url: dev-boomq.pflb.ru
FileName1=t1.html
FileName3=t1_0_main.css
