[t12]
FileName2=t4_2_en.UNK
RawStepEndTime=1725718328262
FileName4=t1_0_main.css
RequestBodyFile=t12_RequestBody.txt
RawStepName=user_2
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/auth-srv/user
URL2=https://dev-boomq.pflb.ru/static/media/en.b1acfc6b06bfe6e29bfbfc06d09d8177.svg
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1725718328186
Total=4
StepName=Custom Request: user_2
FileName1=t12.json
FileName3=t1_1_main.UNK
