[t17]
FileName2=t4_2_en.UNK
RawStepEndTime=1725718335680
FileName4=t1_0_main.css
RequestBodyFile=t17_RequestBody.txt
RawStepName=previewChart
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/report-srv/report/previewChart
URL2=https://dev-boomq.pflb.ru/static/media/en.b1acfc6b06bfe6e29bfbfc06d09d8177.svg
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t17_ResponseHeader.txt
URL4=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t17_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1725718334040
Total=4
StepName=Custom Request: previewChart
FileName1=t17.json
FileName3=t1_1_main.UNK
