"{"id":"00466a4e-c4b2-4235-bc8e-a099826d62ae","type":"TEST_SLA_TABLE","name":"SLA by test, Test"
" id: 18696","testFilters":[{"testId":18696}],"columns":[{"id":"a51626d2-b0f9-488d-b93e-4c71f02"
"4dcf7","displaySlaRestrictionType":true,"type":"SLA_DATA","name":"SLA type"},{"id":"3f34f139-b"
"a91-4b7e-abe6-be642b371ae0","displayTimePeriod":true,"type":"SLA_DATA","name":"Time period"},{"
""id":"142c0f5f-4b89-424a-9cbb-dc78af9474e0","displayOperation":true,"type":"SLA_DATA","name":""
"Condition"},{"id":"e5adb274-18d2-481a-a757-ab98e3da3a51","displayValue":true,"type":"SLA_DATA""
","name":"Value"},{"id":"ca85f11f-ca6f-4f7f-8fa5-ec9cb04ee21c","testId":18696,"type":"SLA_RESUL"
"T","name":"Result"},{"id":"38598e78-07e2-45b8-857a-0d3f4c731072","diffTargetType":"SLA_VALUE","
""diffValueType":"ABSOLUTE","testId":18696,"type":"SLA_DIFF","name":"Delta"},{"id":"1626cce5-31"
"68-4986-880d-104aad862fae","diffTargetType":"SLA_VALUE","diffValueType":"RELATIVE","testId":18"
"696,"type":"SLA_DIFF","name":"Delta, %"}]}"
