"{"labelSet":[],"name":"Report-14-12-15","testIdSet":[18696],"reportContent":{"charts":[{"id":""
"d9f8c819-c5b3-49fa-9663-6c2df04e445d","displayProps":{"axisLeftY":"VUSER","axisLeftYLabel":"vu"
"sers","axisXLabel":"time"},"name":"This is Load Profile, Actual, Test id: 18696","testFilters""
":[{"testId":18268}],"series":[{"aggregationInterval":10,"aggregationIntervalTimeUnit":"SECOND""
","id":"83893823-5e68-40a7-9ce9-5dff2d3a73fe","datasets":[{"legend":{"min":0,"max":1,"avg":0.98"
","total":365,"current":0},"points":[{"timeAbsolute":"2024-08-26T12:35:00Z","timeRelativeSec":5"
","value":0},{"timeAbsolute":"2024-08-26T12:35:10Z","timeRelativeSec":15,"value":0},{"timeAbsol"
"ute":"2024-08-26T12:35:20Z","timeRelativeSec":25,"value":0},{"timeAbsolute":"2024-08-26T12:35:"
"30Z","timeRelativeSec":35,"value":0},{"timeAbsolute":"2024-08-26T12:35:40Z","timeRelativeSec":"
"45,"value":0},{"timeAbsolute":"2024-08-26T12:35:50Z","timeRelativeSec":55,"value":0},{"timeAbs"
"olute":"2024-08-26T12:36:00Z","timeRelativeSec":65,"value":0},{"timeAbsolute":"2024-08-26T12:3"
"6:10Z","timeRelativeSec":75,"value":1},{"timeAbsolute":"2024-08-26T12:36:20Z","timeRelativeSec"
"":85,"value":1},{"timeAbsolute":"2024-08-26T12:36:30Z","timeRelativeSec":95,"value":1},{"timeA"
"bsolute":"2024-08-26T12:36:40Z","timeRelativeSec":105,"value":1},{"timeAbsolute":"2024-08-26T1"
"2:36:50Z","timeRelativeSec":115,"value":1},{"timeAbsolute":"2024-08-26T12:37:00Z","timeRelativ"
"eSec":125,"value":1},{"timeAbsolute":"2024-08-26T12:37:10Z","timeRelativeSec":135,"value":1},{"
""timeAbsolute":"2024-08-26T12:37:20Z","timeRelativeSec":145,"value":1},{"timeAbsolute":"2024-0"
"8-26T12:37:30Z","timeRelativeSec":155,"value":1},{"timeAbsolute":"2024-08-26T12:37:40Z","timeR"
"elativeSec":165,"value":1},{"timeAbsolute":"2024-08-26T12:37:50Z","timeRelativeSec":175,"value"
"":1},{"timeAbsolute":"2024-08-26T12:38:00Z","timeRelativeSec":185,"value":1},{"timeAbsolute":""
"2024-08-26T12:38:10Z","timeRelativeSec":195,"value":1},{"timeAbsolute":"2024-08-26T12:38:20Z","
""timeRelativeSec":205,"value":1},{"timeAbsolute":"2024-08-26T12:38:30Z",""

"[Listed request body truncated from 28969 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"