[t4]
FileName2=t4_2_en.UNK
RawStepEndTime=1725718327453
FileName4=t1_0_main.css
RequestBodyFile=t4_RequestBody.txt
RawStepName=modelSchema
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/project-srv/modelSchema
URL2=https://dev-boomq.pflb.ru/static/media/en.b1acfc6b06bfe6e29bfbfc06d09d8177.svg
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1725718327270
Total=4
StepName=Url: modelSchema
FileName1=t4.json
FileName3=t1_1_main.UNK
