HTTP/2.0 200
Status: 200
server: nginx
date: Thu, 29 Aug 2024 20:19:29 GMT
content-type: application/json
set-cookie: grafana_session_expiry=1724963364; Path=/grafana; Max-Age=2592000; SameSite=Lax; Domain=.dev-boomq.pflb.ru
set-cookie: grafana_session=44619e93c0e04d994a4fa7200f63696a; Path=/grafana; Max-Age=2592000; HttpOnly; SameSite=Lax; Domain=.dev-boomq.pflb.ru
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
strict-transport-security: max-age=86400;

