"{"queries":[{"refId":"Threads","datasource":{"type":"postgres","uid":"bc7e142d-d1db-4a7e-9a59-"
"f922fbe1d91b"},"rawSql":"SELECT \n  at.time + interval '10s' as time, \n  sum(at.threads) as \"
""Threads\",\n  concat('Threads ', test_id)\nFROM (\n  SELECT time_bucket('10s', \"timestamp\")"
" as time,\n  locf(last(threads, timestamp)) as \"threads\",\n  test_id\n  FROM jmeter_metrics."
"thread_metric\n  WHERE\n  $__timeFilter(timestamp) AND\n  (-9999 in ('18686') OR test_id in ('"
"18686')) AND\n  ('%%all%%' in ('%%all%%') OR location IN ('%%all%%'))\n  GROUP BY 1, container"
"_id, test_id\n  ORDER BY 1\n) at\nGROUP BY 1, at.test_id\nORDER BY 1","format":"time_series",""
"datasourceId":13,"intervalMs":10000,"maxDataPoints":493},{"refId":"Errors per second","datasou"
"rce":{"type":"postgres","uid":"bc7e142d-d1db-4a7e-9a59-f922fbe1d91b"},"rawSql":"SELECT \n  tim"
"e + interval '10s' as time,\n  \"err_ps\",\n  \"metric\"\nFROM (\n  SELECT\n    time_bucket('1"
"0s', \"timestamp\") as time,\n    sum(count)::decimal / 10 AS \"err_ps\",\n    concat('Errors "
"/ s ', test_id) as \"metric\"\n  FROM jmeter_metrics.sample_error_metric\n  WHERE\n    $__time"
"Filter(timestamp) AND\n    (-9999 in ('18686') OR test_id in ('18686')) AND\n    ('%%all%%' in"
" ('%%all%%') OR location IN ('%%all%%')) AND\n    not is_transaction\n  GROUP BY 1, test_id\n "
" ORDER BY 1\n) sub","format":"time_series","datasourceId":13,"intervalMs":10000,"maxDataPoints"
"":493}],"from":"1724675670611","to":"1724679390611"}"
