Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 140
Failed to get information of process Id: 184
Failed to get information of process Id: 656
Failed to get information of process Id: 944
Failed to get information of process Id: 756
Failed to get information of process Id: 1036
Failed to get information of process Id: 1056
Failed to get information of process Id: 1064
Failed to get information of process Id: 1200
Failed to get information of process Id: 1228
Failed to get information of process Id: 1304
Failed to get information of process Id: 1348
Failed to get information of process Id: 1552
Failed to get information of process Id: 1640
Failed to get information of process Id: 1660
Failed to get information of process Id: 1672
Failed to get information of process Id: 1708
Failed to get information of process Id: 1764
Failed to get information of process Id: 1792
Failed to get information of process Id: 1800
Failed to get information of process Id: 1940
Failed to get information of process Id: 1136
Failed to get information of process Id: 1760
Failed to get information of process Id: 2172
Failed to get information of process Id: 2376
Failed to get information of process Id: 2404
Failed to get information of process Id: 2504
Failed to get information of process Id: 2520
Failed to get information of process Id: 2668
Failed to get information of process Id: 2720
Failed to get information of process Id: 2736
Failed to get information of process Id: 2816
Failed to get information of process Id: 2904
Failed to get information of process Id: 2916
Failed to get information of process Id: 2952
Failed to get information of process Id: 3004
Failed to get information of process Id: 3168
Failed to get information of process Id: 3196
Failed to get information of process Id: 3228
Failed to get information of process Id: 3452
Failed to get information of process Id: 3552
Failed to get information of process Id: 3708
Failed to get information of process Id: 3736
Failed to get information of process Id: 3800
Failed to get information of process Id: 3844
Failed to get information of process Id: 3920
Failed to get information of process Id: 3932
Failed to get information of process Id: 3964
Failed to get information of process Id: 4100
PROCESS 0x1014      anydesk.exe
PROCESS 0x1020      networklicenseserver.exe
PROCESS 0x1040      armsvc.exe
Failed to get information of process Id: 4168
Failed to get information of process Id: 4188
Failed to get information of process Id: 4196
Failed to get information of process Id: 4204
Failed to get information of process Id: 4216
Failed to get information of process Id: 4228
PROCESS 0x108c      sendevsvc.exe
PROCESS 0x1094      lightkeeperservice.exe
PROCESS 0x10a4      msi_central_service.exe
PROCESS 0x10b4      msi_central_service.exe
PROCESS 0x10bc      updaterservice.exe
Failed to get information of process Id: 4300
PROCESS 0x10d4      msiservice.exe
PROCESS 0x10e0      lms.exe
Failed to get information of process Id: 4344
Failed to get information of process Id: 4376
PROCESS 0x1120      logwatnt.exe
Failed to get information of process Id: 4404
PROCESS 0x1148      kvpncsvc.exe
Failed to get information of process Id: 4432
Failed to get information of process Id: 4444
PROCESS 0x1170      pnkbstra.exe
Failed to get information of process Id: 4472
Failed to get information of process Id: 4492
Failed to get information of process Id: 4504
Failed to get information of process Id: 4512
Failed to get information of process Id: 4520
PROCESS 0x11b4      pnkbstrb.exe
Failed to get information of process Id: 4548
Failed to get information of process Id: 4592
PROCESS 0x121c      vmnetdhcp.exe
PROCESS 0x1250      vmnat.exe
Failed to get information of process Id: 4696
Failed to get information of process Id: 4740
Failed to get information of process Id: 4832
Failed to get information of process Id: 4852
Failed to get information of process Id: 4880
Failed to get information of process Id: 4936
Failed to get information of process Id: 4980
PROCESS 0x143c      vmware-authd.exe
Failed to get information of process Id: 5452
Failed to get information of process Id: 5784
Failed to get information of process Id: 6104
Failed to get information of process Id: 6400
Failed to get information of process Id: 6424
Failed to get information of process Id: 6612
Failed to get information of process Id: 6812
Failed to get information of process Id: 6868
Failed to get information of process Id: 7228
Failed to get information of process Id: 7284
Failed to get information of process Id: 7788
Failed to get information of process Id: 7928
Failed to get information of process Id: 7936
PROCESS 0x1fcc      msi.centralserver.exe
Failed to get information of process Id: 8296
Failed to get information of process Id: 8336
Failed to get information of process Id: 8380
Failed to get information of process Id: 8392
Failed to get information of process Id: 8404
Failed to get information of process Id: 8544
Failed to get information of process Id: 8720
Failed to get information of process Id: 8872
PROCESS 0x1054      wmiprvse.exe
Failed to get information of process Id: 9564
Failed to get information of process Id: 10152
Failed to get information of process Id: 10092
Failed to get information of process Id: 12000
PROCESS 0x2ea0      msi.centralserver.exe
Failed to get information of process Id: 12904
Failed to get information of process Id: 13676
Failed to get information of process Id: 9968
Failed to get information of process Id: 16696
Failed to get information of process Id: 16972
Failed to get information of process Id: 15088
Failed to get information of process Id: 6064
Failed to get information of process Id: 16584
Failed to get information of process Id: 13948
Failed to get information of process Id: 5928
PROCESS 0x1834      lmgrd.exe
Failed to get information of process Id: 18168
PROCESS 0x1d78      lmgrd.exe
Failed to get information of process Id: 17064
Failed to get information of process Id: 6504
Failed to get information of process Id: 6652
Failed to get information of process Id: 2316
Failed to get information of process Id: 17836
Failed to get information of process Id: 16464
Failed to get information of process Id: 15860
Failed to get information of process Id: 4728
Failed to get information of process Id: 15620
Failed to get information of process Id: 19988
Failed to get information of process Id: 2076
Failed to get information of process Id: 1996
Failed to get information of process Id: 6792
Failed to get information of process Id: 18800
Failed to get information of process Id: 14100
Failed to get information of process Id: 18004
Failed to get information of process Id: 10628
Failed to get information of process Id: 10312
Failed to get information of process Id: 16596
Failed to get information of process Id: 15280
Failed to get information of process Id: 13720
Failed to get information of process Id: 6304
Failed to get information of process Id: 22076
Failed to get information of process Id: 11876
Failed to get information of process Id: 15324
Failed to get information of process Id: 1988
Failed to get information of process Id: 19672
Failed to get information of process Id: 7576
Failed to get information of process Id: 20992
Failed to get information of process Id: 6380
Failed to get information of process Id: 15608
Failed to get information of process Id: 15552
PROCESS 0x28dc      gamebar_connect.exe
PROCESS 0xd98       muachost.exe
Failed to get information of process Id: 22444
Failed to get information of process Id: 12936
PROCESS 0x28fc      msi_tracefps.exe
Failed to get information of process Id: 13220
Failed to get information of process Id: 22544
Failed to get information of process Id: 21972
Failed to get information of process Id: 10016
Failed to get information of process Id: 15464
Failed to get information of process Id: 24432
Failed to get information of process Id: 1772
Failed to get information of process Id: 17800
Failed to get information of process Id: 16684
Failed to get information of process Id: 5772
PROCESS 0x4e64      nvidia web helper.exe
Failed to get information of process Id: 16048
Failed to get information of process Id: 9212
PROCESS 0x2128      slbsls.exe
Failed to get information of process Id: 14824
Failed to get information of process Id: 11300
Failed to get information of process Id: 12056
PROCESS 0x4038      msi.terminalserver.exe
Failed to get information of process Id: 6788
Failed to get information of process Id: 8148
Failed to get information of process Id: 14544
Failed to get information of process Id: 21796
Failed to get information of process Id: 13548
Failed to get information of process Id: 7568
Failed to get information of process Id: 7852
Failed to get information of process Id: 9744
Failed to get information of process Id: 9488
Failed to get information of process Id: 17500
PROCESS 0x5f14      vmware-tray.exe
Failed to get information of process Id: 17016
PROCESS 0x35a0      analyticssrv.exe
PROCESS 0x2b90      concentr.exe
PROCESS 0x3824      receiver.exe
PROCESS 0x5f6c      selfserviceplugin.exe
PROCESS 0x4c1c      wfcrun32.exe
PROCESS 0x7b4       redirector.exe
PROCESS 0x5ca4      jusched.exe
Failed to get information of process Id: 1624
Failed to get information of process Id: 19680
PROCESS 0xfec       wmiprvse.exe
Failed to get information of process Id: 5520
Failed to get information of process Id: 8508
Failed to get information of process Id: 5464
Failed to get information of process Id: 17868
Failed to get information of process Id: 23264
Failed to get information of process Id: 16768
Failed to get information of process Id: 6668
Failed to get information of process Id: 12884
Failed to get information of process Id: 16164
Failed to get information of process Id: 12124
Failed to get information of process Id: 14768
Failed to get information of process Id: 15712
Failed to get information of process Id: 21756
Failed to get information of process Id: 1044
Failed to get information of process Id: 6924
Failed to get information of process Id: 18556
Failed to get information of process Id: 6596
Failed to get information of process Id: 17416
Failed to get information of process Id: 7208
Failed to get information of process Id: 13800
Failed to get information of process Id: 24068
Failed to get information of process Id: 18408
Failed to get information of process Id: 13588
PROCESS 0x25b0      wshelper.exe
PROCESS 0x3064      winscp.exe
Failed to get information of process Id: 21836
Failed to get information of process Id: 19616
Failed to get information of process Id: 21648
Failed to get information of process Id: 11132
Failed to get information of process Id: 1684
Failed to get information of process Id: 24044
Failed to get information of process Id: 6700
Failed to get information of process Id: 1452
Failed to get information of process Id: 3608
Failed to get information of process Id: 12864
Failed to get information of process Id: 15676
Failed to get information of process Id: 20728
Failed to get information of process Id: 21196
Failed to get information of process Id: 14972
Failed to get information of process Id: 1536
Failed to get information of process Id: 18100
Failed to get information of process Id: 7000
Failed to get information of process Id: 18020
Failed to get information of process Id: 18948
Failed to get information of process Id: 21492
Failed to get information of process Id: 2868
Failed to get information of process Id: 6636
Failed to get information of process Id: 11984
Failed to get information of process Id: 10908
Failed to get information of process Id: 19272
Failed to get information of process Id: 20036
Failed to get information of process Id: 4664
Failed to get information of process Id: 15216
Failed to get information of process Id: 17220
Failed to get information of process Id: 20936
Failed to get information of process Id: 19732
Failed to get information of process Id: 13848
Failed to get information of process Id: 24112
Failed to get information of process Id: 23000
Failed to get information of process Id: 10336
Failed to get information of process Id: 14096
Failed to get information of process Id: 22884
Failed to get information of process Id: 3944
Failed to get information of process Id: 23356
Failed to get information of process Id: 5020
Failed to get information of process Id: 6796
Failed to get information of process Id: 2932
Failed to get information of process Id: 22676
Failed to get information of process Id: 780
Failed to get information of process Id: 3152
Failed to get information of process Id: 15508
Failed to get information of process Id: 5640
Failed to get information of process Id: 22484
Failed to get information of process Id: 6584
Failed to get information of process Id: 12856
Failed to get information of process Id: 8940
Failed to get information of process Id: 23576
Failed to get information of process Id: 14844
Failed to get information of process Id: 1388
Failed to get information of process Id: 23296
Failed to get information of process Id: 11456
Failed to get information of process Id: 15540
Failed to get information of process Id: 22976
Failed to get information of process Id: 24048
Failed to get information of process Id: 3448
PROCESS 0x51a4      vugen.exe
Failed to get information of process Id: 18832
Failed to get information of process Id: 24852
Failed to get information of process Id: 15388
PROCESS 0xec0       hp.lr.proxyrecorder.exe
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\HP.LR.ProxyRecorder.exe
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntdll.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\KERNEL32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\KERNELBASE.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\ADVAPI32.dll
		7.0.22621.2506 (WinBuild.160101.0800)C:\windows\System32\msvcrt.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\sechost.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\bcrypt.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\SHLWAPI.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\windows\SYSTEM32\kernel.appcore.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\VERSION.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\USER32.dll
		14.32.31326.0                 C:\windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.22621.4037 (WinBuild.160101.0800)C:\windows\System32\win32u.dll
		14.32.31326.0                 C:\windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\windows\System32\GDI32.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\windows\System32\gdi32full.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\windows\System32\msvcp_win.dll
		10.0.22621.3593 (WinBuild.160101.0800)C:\windows\System32\ucrtbase.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\windows\System32\IMM32.DLL
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\99db43202752559087b36aa2243b0010\mscorlib.ni.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\ole32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\combase.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\System32\bcryptPrimitives.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\uxtheme.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\System32\OLEAUT32.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System\bf0c7d7ddc161d3177ec117029180071\System.ni.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\e9d6dc06b288d9069aada160d99c4b5f\System.Drawing.ni.dll
		4.8.9251.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\b0e8754cd517e52edf5904f5be7f4bc8\System.Windows.Forms.ni.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\219f3e41a471fdb52d8aff818d5cc47d\System.Core.ni.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\fbddb27664149d9ea1ef6c95aaf80dfa\System.Configuration.ni.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\330206d7b6850bd84432896359922b9e\System.Xml.ni.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\shell32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\windows.storage.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\wintypes.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\SHCORE.dll
		10.0.22621.3527 (WinBuild.160101.0800)C:\windows\SYSTEM32\profapi.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTSP.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\rsaenh.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTBASE.dll
		5.82 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.3527_none_fbe8b6227808ef55\comctl32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\MSCTF.dll
		10.0.22621.3810 (WinBuild.160101.0800)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3810_none_9fa60f19e296017f\gdiplus.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWrite.dll
		6.10 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_6ec0f0a887fe525b\comctl32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\secur32.dll
		10.0.22621.3810 (WinBuild.160101.0800)C:\windows\SYSTEM32\SSPICLI.DLL
		10.0.22621.4036 (WinBuild.160101.0800)C:\windows\System32\TextShaping.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\ManagedRecordingService.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\NativeRecordingService.dll
		14.40.33810.0                 C:\windows\SYSTEM32\MSVCP140.dll
		14.40.33810.0                 C:\windows\SYSTEM32\VCRUNTIME140.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\WS2_32.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\ipng_utils.dll
		3.0.11                        C:\IT\NAGRUZKA\LOADRUNNER\bin\libcrypto-3.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\api_sock_proxy.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\CRYPT32.dll
		3.0.11                        C:\IT\NAGRUZKA\LOADRUNNER\bin\libssl-3.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebGetClientCertificate.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\api_trapper.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebCertificateCreator.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\pcre-8.44.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\PathResolver.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\VnpLog.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\MicSocket.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\IPHLPAPI.DLL
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\mosifs32.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\runtime_code_injection_lib.dll
		14.40.33810.0                 C:\windows\SYSTEM32\mfc140.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\thrdutil.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\VnpUtils.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\lrun50.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\wrapicu.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\USERENV.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\msg_handler.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\WSOCK32.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\merc_uuid.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\trans.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\mlib_ds.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\comm_util.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\runlogic.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\parameng.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\libxdrutil.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\xdr.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\faserver.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\run_time_context.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\wrapzlib.dll
		69, 1, 0, 0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\icuuc69.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\config.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\lr_exp.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\trans_server.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\libdatatypes.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\data_types_ifs.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\rtc_protocol.dll
		1.2.13                        C:\IT\NAGRUZKA\LOADRUNNER\bin\zlib.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\IT\NAGRUZKA\LOADRUNNER\bin\dbghelp.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\jrequestor_srv.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\IT\NAGRUZKA\LOADRUNNER\bin\dbgcore.DLL
		69, 1, 0, 0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\icudt69.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\type_info_pool.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\sxs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\windows\System32\clbcatq.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\api_http_filter.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebHTTP2Util.dll
		1.57.0.0 (MSVC release)       C:\IT\NAGRUZKA\LOADRUNNER\bin\nghttp2.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebSocketAnalyzer.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\api_wplus_pre_post_rec.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\System32\MSASN1.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\mswsock.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\napinsp.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\pnrpnsp.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\System32\NSI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\System32\winrnr.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\windows\system32\wshbth.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\system32\nlansp_c.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\fwpuclnt.dll
		11.00.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\wininet.dll
		11.00.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\iertutil.dll
		10.0.22621.3527 (WinBuild.160101.0800)C:\windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINHTTP.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\System32\psapi.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\System32\coml2.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\System32\DPAPI.dll
		7.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\PROPSYS.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\SYSTEM32\CFGMGR32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\edputil.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		11.00.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\urlmon.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\windows\SYSTEM32\srvcli.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\SYSTEM32\netutils.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\virtdisk.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\Wldp.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\schannel.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\ncrypt.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\NTASN1.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\system32\ncryptsslp.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasapi32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\rtutils.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\RASMAN.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc.DLL
Failed to get information of process Id: 23964
Failed to get information of process Id: 7476
Failed to get information of process Id: 17296
Failed to get information of process Id: 13352
Failed to get information of process Id: 21572
Failed to get information of process Id: 20176
Failed to get information of process Id: 25164
Failed to get information of process Id: 9116
Failed to get information of process Id: 9760
Failed to get information of process Id: 16312
Failed to get information of process Id: 10904
