"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"2.0.0\",\"labelSet\":[]"
",\"requestCount\":2,\"testType\":\"STABLE\",\"projectName\":\"untitled_test_16:07\",\"contentV"
"2\":{\"boomqTestPlan\":{\"threadGroups\":[{\"boomqConfiguration\":{\"resourceConfiguration\":{"
"\"testRunnerIds\":[2]},\"loadProfilePercent\":100},\"enabled\":true,\"id\":\"2ca4ebce-4bd8-437"
"e-9a6b-2a2cd00427fb\",\"label\":\"New group 1\",\"steps\":[],\"type\":\"BOOMQ_STABLE_SCALABILI"
"TY\",\"typeDisplayName\":\"\",\"threadGroupElements\":[{\"children\":[{\"children\":\"\",\"ind"
"ividualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResources\":"
"true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"method\":\"POST\",\"browserCom"
"patibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka/send\",\"port\":\"8082\""
",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"192.168.14.200\",\"headers\":{},\"qu"
"eryParameters\":[],\"body\":\"{\x5C\"message\x5C\":\x5C\"\xD1\x82\xD0\xB5\xD1\x81\xD1\x82 2\x5C"
"\"}\",\"bodyParameters\":[]},\"timerList\":[],\"label\":\"https://192.168.14.200:8082/api/kafk"
"a/send\",\"id\":\"27ffd458-6ee5-4cdd-a126-36bfae3f429a\",\"type\":\"SAMPLER\",\"enabled\":true"
",\"assertions\":[],\"extractors\":[],\"typeDisplayName\":\"HTTP Request\"},{\"children\":\"\","
"\"individualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResourc"
"es\":true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"method\":\"GET\",\"browse"
"rCompatibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka/message\",\"port\":"
"\"8082\",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"192.168.14.200\",\"headers\""
":{},\"queryParameters\":[],\"body\":\"\",\"bodyParameters\":[]},\"timerList\":[],\"label\":\"h"
"ttps://192.168.14.200:8082/api/kafka/message\",\"id\":\"028c6e89-b866-4b3b-bbcc-15038cfa7d7f\""
",\"type\":\"SAMPLER\",\"enabled\":true,\"assertions\":[],\"extractors\":[],\"typeDisplayName\""
":\"HTTP Request\"}],\"individualProperties\":{\"includeDurationOfAllElementsToGeneratedSampler"
"\":false,\"generateParentSampler\":false,\"type\":\"TRANSACTION\"},\"timerList\":[],\"label\":"
"\"Transaction 1\",\"id\":\"a00619d7-f025-43df-9929-22c2c017297f\",\"type\":\"CONTROLLER\",\"en"
"abled\":true,\"creationIndex\":1,\"typeDisplayName\":\"Transaction Controller\"}]}],\"runThrea"
"dGroupConsecutively\":false,\"loadProfileType\":\"PER_TEST\",\"functionalMode\":false,\"runTea"
"rDownAfterShutdown\":true,\"configurationElements\":[{\"clearControlledByThreadGroup\":false,\""
"cookiePolicy\":\"STANDARD\",\"clearEachIteration\":false,\"userDefinedCookies\":[],\"label\":\""
"Http cookie manager\",\"id\":\"4a5844aa-b9c6-4d42-afe0-925ff01e770e\",\"type\":\"HTTP_COOKIE_M"
"ANAGER\",\"enabled\":true},{\"headers\":{\"User-Agent\":\"Mozilla/5.0\"},\"label\":\"Http head"
"er manager\",\"id\":\"846a3869-09ed-4935-bffa-4b593f6824de\",\"type\":\"HTTP_HEADER_MANAGER\","
"\"enabled\":true},{\"label\":\"Http request defaults\",\"type\":\"HTTP_REQUEST_DEFAULTS\",\"en"
"abled\":true,\"id\":\"632c9f51-cd22-4048-8d17-be34a1d1ed12\",\"connectTimeout\":60000,\"respon"
"seTimeout\":120000}],\"loadProfile\":{\"usersPerStep\":10,\"rampDownMs\":60000,\"durationAdded"
"OnLastStepMs\":0,\"boomqProfileType\":\"STABLE\",\"rampUpMs\":60000,\"stepLengthMs\":600000,\""
"stepCount\":1},\"timers\":[{\"timerType\":\"CONSTANT\",\"label\":\"boomq_timer_57437e5c-5473-4"
"8fd-bc60-608282becbe3\",\"id\":\"57437e5c-5473-48fd-bc60-608282becbe3\",\"durationMs\":8000,\""
"enabled\":true}]},\"slaGroupList\":[],\"supportingFiles\":[],\"supportingFilesV2\":[]},\"total"
"Duration\":720}"
