"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"2.0.0\",\"labelSet\":[]"
",\"requestCount\":2,\"testType\":\"STABLE\",\"projectName\":\"untitled_test_16:07\",\"contentV"
"2\":{\"boomqTestPlan\":{\"threadGroups\":[{\"boomqConfiguration\":{\"resourceConfiguration\":{"
"\"testRunnerIds\":[2]},\"loadProfilePercent\":100},\"enabled\":true,\"id\":\"2ca4ebce-4bd8-437"
"e-9a6b-2a2cd00427fb\",\"label\":\"New group 1\",\"steps\":[],\"type\":\"BOOMQ_STABLE_SCALABILI"
"TY\",\"typeDisplayName\":\"\",\"threadGroupElements\":[{\"children\":[{\"children\":\"\",\"ind"
"ividualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResources\":"
"true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"method\":\"POST\",\"browserCom"
"patibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka/send\",\"port\":\"8082\""
",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"192.168.14.200\",\"headers\":{},\"qu"
"eryParameters\":[],\"body\":\"{\x5C\"message\x5C\":\x5C\"\xD1\x82\xD0\xB5\xD1\x81\xD1\x82 2\x5C"
"\"}\",\"bodyParameters\":[]},\"timerList\":[],\"label\":\"https://192.168.14.200:8082/api/kafk"
"a/send\",\"id\":\"27ffd458-6ee5-4cdd-a126-36bfae3f429a\",\"type\":\"SAMPLER\",\"enabled\":true"
",\"assertions\":[],\"extractors\":[],\"typeDisplayName\":\"HTTP Request\"},{\"children\":\"\","
"\"individualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResourc"
"es\":true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"method\":\"GET\",\"browse"
"rCompatibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka/message\",\"port\":"
"\"8082\",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"192.168.14.200\",\"headers\""
":{},\"queryParameters\":[],\"body\":\"\",\"bodyParameters\":[]},\"timerList\":[],\"label\":\"h"
"ttps://192.168.14.200:8082/api/kafka/message\",\"id\":\"028c6e89-b866-4b3b-bbcc-15038cfa7d7f\""
",\"type\":\"SAMPLER\",\"enabled\":true,\"assertions\":[],\"extractors\":[],\"typeDisplayName\""
":\"HTTP Request\"}],\"individualProperties\":{\"includeDurationOfAllElementsToGeneratedSampler"
"\":false,\"generateParentSampler\":false,\"type\":\"TRANSACTION\"},\"timerList\":[],\"label\":"
"\"Transaction 1\",\"id\":\"a00619d7-f025-43df-9929-22c2c017297f\",\"type\":\"CONTROLLER\",\"en"
"abled\":true,\"creationIndex\":1,\"typeDisplayName\":\"Transaction Controller\"}]}],\"runThrea"
"dGroupConsecutively\":false,\"loadProfileType\":\"PER_TEST\",\"functionalMode\":false,\"runTea"
"rDownAfterShutdown\":true,\"configurationElements\":[{\"clearControlledByThreadGroup\":false,\""
"cookiePolicy\":\"STANDARD\",\"clearEachIteration\":false,\"userDefinedCookies\":[],\"label\":\""
"Http cookie manager\",\"id\":\"90322afd-46f7-498f-9435-16934cca0d21\",\"type\":\"HTTP_COOKIE_M"
"ANAGER\",\"enabled\":true},{\"headers\":{\"User-Agent\":\"Mozilla/5.0\"},\"label\":\"Http head"
"er manager\",\"id\":\"0dab04db-6f12-4aef-8b8a-d3853b9c82cc\",\"type\":\"HTTP_HEADER_MANAGER\","
"\"enabled\":true},{\"label\":\"Http request defaults\",\"type\":\"HTTP_REQUEST_DEFAULTS\",\"en"
"abled\":true,\"id\":\"55d04aa1-ec91-4a05-9aba-f1ed3c9d7dc2\",\"connectTimeout\":60000,\"respon"
"seTimeout\":120000}],\"loadProfile\":{\"usersPerStep\":5,\"rampDownMs\":60000,\"durationAddedO"
"nLastStepMs\":0,\"boomqProfileType\":\"STABLE\",\"rampUpMs\":60000,\"stepLengthMs\":300000,\"s"
"tepCount\":1},\"timers\":[{\"timerType\":\"CONSTANT\",\"label\":\"boomq_timer_f6ee0221-feea-40"
"a8-9f98-77a419e72887\",\"id\":\"f6ee0221-feea-40a8-9f98-77a419e72887\",\"durationMs\":8000,\"e"
"nabled\":true}]},\"slaGroupList\":[{\"type\":\"GENERAL_TEST_SLA\",\"targetType\":\"TEST\",\"sl"
"aList\":[{\"fromDate\":0,\"restrictionType\":\"AVERAGE\",\"operation\":\"LESS_EQUALS\",\"statu"
"s\":\"NOT_COUNTED\",\"toDate\":\"30\",\"value\":\"3\"}]}],\"supportingFiles\":[],\"supportingF"
"ilesV2\":[]},\"totalDuration\":420}"
