		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\VuGen.exe
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntdll.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\MSCOREE.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\KERNEL32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\KERNELBASE.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\ADVAPI32.dll
		7.0.22621.2506 (WinBuild.160101.0800)C:\windows\System32\msvcrt.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\sechost.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\bcrypt.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\SHLWAPI.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\windows\SYSTEM32\kernel.appcore.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\VERSION.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\USER32.dll
		10.0.22621.4037 (WinBuild.160101.0800)C:\windows\System32\win32u.dll
		14.32.31326.0                 C:\windows\SYSTEM32\ucrtbase_clr0400.dll
		14.32.31326.0                 C:\windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\windows\System32\GDI32.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\windows\System32\gdi32full.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\windows\System32\msvcp_win.dll
		10.0.22621.3593 (WinBuild.160101.0800)C:\windows\System32\ucrtbase.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\windows\System32\IMM32.DLL
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\99db43202752559087b36aa2243b0010\mscorlib.ni.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\ole32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\combase.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\System32\bcryptPrimitives.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\uxtheme.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\System32\OLEAUT32.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System\bf0c7d7ddc161d3177ec117029180071\System.ni.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\e9d6dc06b288d9069aada160d99c4b5f\System.Drawing.ni.dll
		4.8.9251.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\b0e8754cd517e52edf5904f5be7f4bc8\System.Windows.Forms.ni.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTSP.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\rsaenh.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\CRYPTBASE.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\219f3e41a471fdb52d8aff818d5cc47d\System.Core.ni.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\shell32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\windows.storage.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\wintypes.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\SHCORE.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\230f17c4eeafb746e75c00ee3815fe8e\WindowsBase.ni.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\5c371e38b3526ec408d312d6735484a4\PresentationCore.ni.dll
		4.8.9261.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\f48025abbe89e9b990c6d27ce1fc2fb4\PresentationFramework.ni.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\e9a942143f559b8a2a2d03d717def042\System.Xaml.ni.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\dwrite.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\fbddb27664149d9ea1ef6c95aaf80dfa\System.Configuration.ni.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\330206d7b6850bd84432896359922b9e\System.Xml.ni.dll
		10.0.22621.3527 (WinBuild.160101.0800)C:\windows\SYSTEM32\profapi.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\windows\System32\clbcatq.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\RegistryUtil.dll
		14.40.33810.0                 C:\windows\SYSTEM32\mfc140.dll
		14.40.33810.0                 C:\windows\SYSTEM32\VCRUNTIME140.dll
		5.82 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.3527_none_fbe8b6227808ef55\Comctl32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\DWMAPI.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d9.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\windows\SYSTEM32\dxcore.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\directxdatabasehelper.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\4c1ab0c7c0ea8126278ea3f703e45f5f\System.Numerics.ni.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\SYSTEM32\msasn1.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\cryptnet.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\CRYPT32.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\windows\System32\wintrust.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\System32\imagehlp.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\238ef6ea86dfcf1b21d56cb1f7fe9142\System.Runtime.Serialization.ni.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\d7735db8bb1cc66b588afa4b7079f813\System.Xml.Linq.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\696355fa97ebcc7b93565b9029b33162\System.Data.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\WS2_32.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\d0d3b62e4e14c00a7e08fce7e803e554\PresentationFramework.Aero2.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\wtsapi32.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINSTA.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\powrprof.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\UMPDC.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\system32\dataexchange.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\twinapi.appcore.dll
		31.0.15.3699                  C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_761bf3295cc41ec0\nvldumd.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\windows\SYSTEM32\drvstore.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\SYSTEM32\devobj.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\SYSTEM32\CFGMGR32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\wldp.dll
		31.0.15.3699                  C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_761bf3295cc41ec0\nvd3dum.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINMM.dll
		3.27.0.112                    C:\windows\system32\nvspcap.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntmarta.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\gpapi.dll
		27.20.100.8190                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_67ebcbaf734be2a4\igdumdim32.dll
		27.20.100.8190                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_67ebcbaf734be2a4\igd9dxva32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\SETUPAPI.dll
		27.20.100.8190                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_67ebcbaf734be2a4\igdgmm32.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_67ebcbaf734be2a4\igdinfo32.dll
		27.20.100.8190                C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_67ebcbaf734be2a4\igc32.dll
		11.00.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\urlmon.dll
		11.00.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\iertutil.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\SYSTEM32\netutils.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\windows\SYSTEM32\srvcli.dll
		10.0.22621.3810 (WinBuild.160101.0800)C:\windows\SYSTEM32\SspiCli.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\windows\SYSTEM32\TextShaping.dll
		7.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\PROPSYS.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\virtdisk.dll
		10.0.22621.3958 (WinBuild.160101.0800)C:\windows\SYSTEM32\textinputframework.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\CoreMessaging.dll
		10.0.22621.3672               C:\windows\SYSTEM32\CoreUIComponents.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\msctfui.dll
		7.2.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\UIAutomationCore.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\MLANG.DLL
		10.0.22621.3810 (WinBuild.160101.0800)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3810_none_9fa60f19e296017f\gdiplus.dll
		10.0.22621.3880 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecs.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\fc3aa62664afd12f9d91017106c6faa3\System.Security.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\system32\IconCodecService.dll
		6.10 (WinBuild.160101.0800)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_6ec0f0a887fe525b\comctl32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\mscms.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		1.0.2210.55                   C:\IT\NAGRUZKA\LOADRUNNER\bin\WebView2Loader.dll
		120.0.2210.91                 C:\IT\NAGRUZKA\LOADRUNNER\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\sxs.dll
		2024.1.0.232                  C:\IT\NAGRUZKA\LOADRUNNER\bin\RecentScripts.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\System32\PSAPI.DLL
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\mosifs32.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\wrapicu.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\USERENV.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\thrdutil.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\IPHLPAPI.DLL
		69, 1, 0, 0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\icuuc69.dll
		14.40.33810.0                 C:\windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\icudt69.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\b764a7407c76b978c2b0afac67dd0efb\System.Web.ni.dll
		4.8.9261.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\mswsock.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\ViewerGen.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\atlthunk.dll
		11.00.22621.4029 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		11.00.22621.3958 (WinBuild.160101.0800)C:\windows\SYSTEM32\msIso.dll
		11.00.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22621.3374 (WinBuild.160101.0800)C:\Windows\System32\wkscli.dll
		14.8.9241.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		11.00.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\DNSAPI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\System32\NSI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\fwpuclnt.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		14.2.3792.0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\ielpview.dll
		14.2.3792.0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\AsmHook.dll
		14.2.3792.0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\VirFileSystemMng.dll
		14.2.3792.0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\VirPrivateProfiles.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\fc3700f83d2df76a1e49fb7ce90ba82b\Accessibility.ni.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22621.4036 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\d3d10warp.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\Secur32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\MsftEdit.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\LINKINFO.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\ntshrui.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\cscapi.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\system32\explorerframe.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\rasapi32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\rtutils.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\RASMAN.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\dhcpcsvc.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\WINNSI.DLL
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\schannel.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\ncrypt.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\NTASN1.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\system32\ncryptsslp.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\SYSTEM32\globinputhost.dll
		10.0.22621.3810 (WinBuild.160101.0800)C:\windows\SYSTEM32\dcomp.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\edputil.dll
		                              C:\windows\SYSTEM32\wtdccm.dll
		4.8.9032.0 built by: NET481REL1C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\53bf0abb21d10b9a4058169002040e72\Microsoft.Build.Framework.ni.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\ArchiveManager.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\coparamui.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\PathResolver.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\paramui.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\MPR.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\dtable32.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\parameng.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\is32.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\lr_vug32.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\mlib_ds.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\msg_handler.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\config.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\libxdrutil.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\run_time_context.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\inifile.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\runlogic.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\vusercfg.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\MultiVuser.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\xdr.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\rtc_protocol.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\comm_util.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramlr.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramtbl.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\mmdtable.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\libmemmap.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\mmdbigtable.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramcst.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramunq.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramfnc.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramss.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramdte.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramvar.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\paramrnd.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\runlogicview.ocx
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\lrscripthandler.DLL
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\webscripthandler.DLL
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebStepClsDesign.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebStepClsShared.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\mshtmtr.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\DynWininet.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\wraplwcrypto.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\LrXmlScriptHandler.DLL
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\ReplayBinaryUtils32.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\WSOCK32.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\websteps_scripthandler.DLL
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\base_scripthandler.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\windows\SYSTEM32\RICHED20.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\USP10.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebUIRes.DLL
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\webservice_scripthandler.DLL
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WSDLSDK.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\ServiceManagementLight.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebServicesSDK.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\SoapRecordFilter.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\XmlParserInterface.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WsJniUtil.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WSDLUtilsU.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WSDLParser.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WsCommonLogger.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\ConfigurationUtil.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\HttpUtils.dll
		1, 12, 0, 0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\Xalan-C_1_12.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\mic_regex.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\java_search.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\xerces-c_3_2.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WSDLToolkits.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\MicXMLDiffTool.dll
		69, 1, 0, 0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\icuin69.dll
		1, 12, 0, 0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\XalanMessages_1_12.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\soap_scripthandler.DLL
		4.8.9032.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\c236b55e806a896dfa03b17505f0fd06\Microsoft.CSharp.ni.dll
		4.8.9032.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\05585daec7b6af2189f3db7a964ea0ab\System.Dynamic.ni.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\ParamUINotification.dll
		7.2.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\oleacc.dll
		1.7.1                         C:\IT\NAGRUZKA\LOADRUNNER\bin\lib\win32\x86\git2-a2bde63.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\HP.LR.VuGen.LrVugHelper.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\TextContainer.dll
		10.0.22621.3672 (WinBuild.160101.0800)C:\windows\System32\coml2.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\vugen_record_api.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\insp_gen.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\inspdll.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\pefile.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\script_language_helper.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\api_scrinfo.dll
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\HTTPSnapshotsWrapper.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\wrapzlib.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\Api_Filter_Helper.dll
		1.2.13                        C:\IT\NAGRUZKA\LOADRUNNER\bin\zlib.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\unknown_only_helper.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\type_info_pool.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\CodeGenerationAPI.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\LRSDKUtilities.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\InternalSDKUtils.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\WebEventTrafficMap.dll
		3.0.11                        C:\IT\NAGRUZKA\LOADRUNNER\bin\libcrypto-3.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\VuGenCallback.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\traffic_filter.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\pcre-8.44.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\ipng_utils.dll
		3.0.11                        C:\IT\NAGRUZKA\LOADRUNNER\bin\libssl-3.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\duktape.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\lrun50.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\merc_uuid.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\trans.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\faserver.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\JsonParser.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\lr_exp.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\trans_server.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\libdatatypes.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\data_types_ifs.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\timediff_ext.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\IT\NAGRUZKA\LOADRUNNER\bin\dbghelp.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\IT\NAGRUZKA\LOADRUNNER\bin\dbgcore.DLL
		2024.1.0.96                   C:\IT\NAGRUZKA\LOADRUNNER\bin\threadsafefileoperator.dll
		14.2.3792.0                   C:\IT\NAGRUZKA\LOADRUNNER\bin\TulipAppInfo.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\JsonParserWrapper.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\MicSocket.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\api_inspector.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\System32\COMDLG32.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\trpfnc32.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\lrc_basic_filters.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\api_event_parser.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\api_sock_filter.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebDataFormatsCodeGen.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\brotlidec.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\DataFormatsEngine.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebSnapshotsCommon.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\brotlicommon.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebSocketFilter.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\VnpLog.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\VnpUtils.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebHTMLCodeGen.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebRecorder.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebCorrelation.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\LrwiWebInfra.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\LrwiStreamingParser.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\jconv_str.dll
		2024.1.0.235                  C:\IT\NAGRUZKA\LOADRUNNER\bin\http_auth.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\LrXml.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\LrJson.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\VnpReport.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\IT\NAGRUZKA\LOADRUNNER\bin\boost_system-vc140-mt-1_60.dll
		2.9.0                         C:\IT\NAGRUZKA\LOADRUNNER\bin\cpprest140_2_9.dll
		10.0.22621.4164 (WinBuild.160101.0800)C:\windows\SYSTEM32\HTTPAPI.dll
		14.40.33810.0                 C:\windows\SYSTEM32\CONCRT140.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\windows\SYSTEM32\DPAPI.DLL
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebConvertFromFormattedFilter.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebConvertFromFormattedPostFilter.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebExtractServerNameFilter.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\lrc_com_filters.dll
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\WebRemoveLongBodyFilter.DLL
		2024.1.0.667                  C:\IT\NAGRUZKA\LOADRUNNER\bin\lrc_code_gen_filter.dll
