[t12]
FileName2=t11_7_arrow.UNK
RawStepEndTime=1725718286018
FileName5=t1_1_main.UNK
FileName4=t1_3_main.css
RequestBodyFile=t12_RequestBody.txt
RawStepName=project
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/project-srv/project?sort=lastModified,desc&size=999
URL2=https://dev-boomq.pflb.ru/static/media/arrow.659530470e6be7b696f0d3d15a3179f5.svg
URL3=https://dev-boomq.pflb.ru/static/media/arrow_down.6be88730f13ef3a159f4ef4438670da1.svg
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL5=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1725718283848
Total=5
StepName=Url: project
FileName1=t12.json
FileName3=t11_6_arrow_down.UNK
