"{"queries":[{"refId":"QUERY","datasource":{"type":"postgres","uid":"bc7e142d-d1db-4a7e-9a59-f9"
"22fbe1d91b"},"rawSql":"SELECT \"error\".sum::decimal / \"all\".sum\r\nFROM\r\n    (SELECT sum("
"count) as sum from jmeter_metrics.sample_metric\r\n     WHERE\r\n         $__timeFilter(timest"
"amp) AND\r\n             (-9999 in ('21509') OR test_id in ('21509')) AND\r\n             ('%%"
"all%%' in ('%%all%%') OR location IN ('%%all%%')) AND\r\n             not is_transaction) as \"
""all\",\r\n    (SELECT sum(count) as sum from jmeter_metrics.sample_error_metric\r\n     WHERE"
"\r\n         $__timeFilter(timestamp) AND\r\n             (-9999 in ('21509') OR test_id in ('"
"21509')) AND\r\n             ('%%all%%' in ('%%all%%') OR location IN ('%%all%%')) AND\r\n    "
"         not is_transaction) as \"error\";","format":"table","datasourceId":13,"intervalMs":60"
"000,"maxDataPoints":493}],"from":"1724675670611","to":"1724679390611"}"
