HTTP/2.0 200
Status: 200
server: nginx
date: Sat, 07 Sep 2024 14:27:13 GMT
content-type: application/json
set-cookie: grafana_session_expiry=1725719828; Path=/grafana; Max-Age=2592000; SameSite=Lax; Domain=.dev-boomq.pflb.ru
set-cookie: grafana_session=e91eaffd55c70b83e6a576434ee90267; Path=/grafana; Max-Age=2592000; HttpOnly; SameSite=Lax; Domain=.dev-boomq.pflb.ru
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
strict-transport-security: max-age=86400;

