"------WebKitFormBoundaryMv8VDmtgYKqU7GwU\r\n"
"Content-Disposition: form-data; name=\"jmx\"; filename=\"boomq.jmx\"\r\n"
"Content-Type: application/octet-stream\r\n"
"\r\n"
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
"<jmeterTestPlan version=\"1.2\" properties=\"5.0\" jmeter=\"5.6.3\">\n"
"  <hashTree>\n"
"    <TestPlan guiclass=\"TestPlanGui\" testclass=\"TestPlan\" testname=\"Test Plan\">\n"
"      <elementProp name=\"TestPlan.user_defined_variables\" elementType=\"Arguments\" guiclass"
"=\"ArgumentsPanel\" testclass=\"Arguments\" testname=\"User Defined Variables\">\n"
"        <collectionProp name=\"Arguments.arguments\"/>\n"
"      </elementProp>\n"
"    </TestPlan>\n"
"    <hashTree>\n"
"      <ResultCollector guiclass=\"ViewResultsFullVisualizer\" testclass=\"ResultCollector\" te"
"stname=\"View Results Tree\">\n"
"        <boolProp name=\"ResultCollector.error_logging\">false</boolProp>\n"
"        <objProp>\n"
"          <name>saveConfig</name>\n"
"          <value class=\"SampleSaveConfiguration\">\n"
"            <time>true</time>\n"
"            <latency>true</latency>\n"
"            <timestamp>true</timestamp>\n"
"            <success>true</success>\n"
"            <label>true</label>\n"
"            <code>true</code>\n"
"            <message>true</message>\n"
"            <threadName>true</threadName>\n"
"            <dataType>true</dataType>\n"
"            <encoding>false</encoding>\n"
"            <assertions>true</assertions>\n"
"            <subresults>true</subresults>\n"
"            <responseData>false</responseData>\n"
"            <samplerData>false</samplerData>\n"
"            <xml>false</xml>\n"
"            <fieldNames>true</fieldNames>\n"
"            <responseHeaders>false</responseHeaders>\n"
"            <requestHeaders>false</requestHeaders>\n"
"            <responseDataOnError>false</responseDataOnError>\n"
"            <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>\n"
"            <assertionsResultsToSave>0</assertionsResultsToSave>\n"
"            <bytes>true</bytes>\n"
"            <sentBytes>true</sentBytes>\n"
"            <url>true</url>\n"
"            <threadCounts>true</threadCounts>\n"
"            <idleTime>true</idleTime>\n"
"            <connectTime>true</connectTime>\n"
"          </value>\n"
"        </objProp>\n"
"        <stringProp name=\"filename\"></stringProp>\n"
"      </ResultCollector>\n"
"      <hashTree/>\n"
"      <kg.apc.jmeter.threads.UltimateThreadGroup guiclass=\"kg.apc.jmeter.threads.UltimateThre"
"adGroupGui\" testclass=\"kg.apc.jmeter.threads.UltimateThreadGroup\" testname=\"jp@gc - Ultima"
"te Thread Group\">\n"
"        <collectionProp name=\"ultimatethreadgroupdata\">\n"
"          <collectionProp name=\"-887548345\">\n"
"            <stringProp name=\"49\">1</stringProp>\n"
"            <stringProp name=\"48\">0</stringProp>\n"
"            <stringProp name=\"53\">5</stringProp>\n"
"            <stringProp name=\"1572771\">3600</stringProp>\n"
"            <stringProp name=\"53\">5</stringProp>\n"
"          </collectionProp>\n"
"        </collectionProp>\n"
"        <elementProp name=\"ThreadGroup.main_controller\" elementType=\"LoopController\" guicl"
"ass=\"LoopControlPanel\" testclass=\"LoopController\" testname=\"Loop Controller\">\n"
"          <intProp name=\"LoopController.loops\">-1</intProp>\n"
"          <boolProp name=\"LoopController.continue_forever\">false</boolProp>\n"
"        </elementProp>\n"
"        <stringProp name=\"ThreadGroup.on_sample_error\">continue</stringProp>\n"
"      </kg.apc.jmeter.threads.UltimateThreadGroup>\n"
"      <hashTree>\n"
"        <TestAction guiclass=\"TestActionGui\" testclass=\"TestAction\" testname=\"Flow Contro"
"l Action\">\n"
"          <intProp name=\"ActionProcessor.action\">1</intProp>\n"
"          <intProp name=\"ActionProcessor.target\">0</intProp>\n"
"          <stringProp name=\"ActionProcessor.duration\">0</stringProp>\n"
"        </TestAction>\n"
"        <hashTree>\n"
"          <ConstantThroughputTimer guiclass=\"TestBeanGUI\" testclass=\"ConstantThroughputTime"
"r\" testname=\"Constant Throughput Timer\">\n"
"            <intProp name=\"calcMode\">0</intProp>\n"
"            <doubleProp>\n"
"              <name>throughput</name>\n"
"              <value>20.0</value>\n"
"              <savedValue>0.0</savedValue>\n"
"            </doubleProp>\n"
"          </ConstantThroughputTimer>\n"
"          <hashTree/>\n"
"        </hashTree>\n"
"        <TransactionController guiclass=\"TransactionControllerGui\" testclass=\"TransactionCo"
"ntroller\" testname=\"Transaction Controller\">\n"
"          <boolProp name=\"TransactionController.includeTimers\">false</boolProp>\n"
"        </TransactionController>\n"
"        <hashTree>\n"
"          <HeaderManager guiclass=\"HeaderPanel\" testclass=\"HeaderManager\" testname=\"HTTP "
"Header Manager\">\n"
"            <collectionProp name=\"HeaderManager.headers\">\n"
"              <elementProp name=\"\" elementType=\"Header\">\n"
"                <stringProp name=\"Header.name\">Content-Type</stringProp>\n"
"                <stringProp name=\"Header.value\">application/json</stringProp>\n"
"              </elementProp>\n"
"            </collectionProp>\n"
"          </HeaderManager>\n"
"          <hashTree/>\n"
"          <HTTPSamplerProxy guiclass=\"HttpTestSampleGui\" testclass=\"HTTPSamplerProxy\" test"
"name=\"HTTP Post Request\">\n"
"            <stringProp name=\"HTTPSampler.domain\">77.50.236.215</stringProp>\n"
"            <stringProp name=\"HTTPSampler.port\">48997</stringProp>\n"
"            <stringProp name=\"HTTPSampler.path\">/api/kafka/message</stringProp>\n"
"            <boolProp name=\"HTTPSampler.follow_redirects\">true</boolProp>\n"
"            <stringProp name=\"HTTPSampler.method\">POST</stringProp>\n"
"            <boolProp name=\"HTTPSampler.use_keepalive\">true</boolProp>\n"
"            <boolProp name=\"HTTPSampler.postBodyRaw\">true</boolProp>\n"
"            <elementProp name=\"HTTPsampler.Arguments\" elementType=\"Arguments\">\n"
"              <collectionProp name=\"Arguments.arguments\">\n"
"                <elementProp name=\"\" elementType=\"HTTPArgument\">\n"
"                  <boolProp name=\"HTTPArgument.always_encode\">false</boolProp>\n"
"                  <stringProp name=\"Argument.value\">{&quot;message&quot;:&quot;this is jmete"
"r&quot;}</stringProp>\n"
"                  <stringProp name=\"Argument.metadata\">=</stringProp>\n"
"                </elementProp>\n"
"              </collectionProp>\n"
"            </elementProp>\n"
"          </HTTPSamplerProxy>\n"
"          <hashTree/>\n"
"          <HTTPSamplerProxy guiclass=\"HttpTestSampleGui\" testclass=\"HTTPSamplerProxy\" test"
"name=\"HTTP Get Request\">\n"
"            <stringProp name=\"HTTPSampler.domain\">77.50.236.215</stringProp>\n"
"            <stringProp name=\"HTTPSampler.port\">48997</stringProp>\n"
"            <stringProp name=\"HTTPSampler.path\">/api/kafka/message</stringProp>\n"
"            <boolProp name=\"HTTPSampler.follow_redirects\">true</boolProp>\n"
"            <stringProp name=\"HTTPSampler.method\">GET</stringProp>\n"
"            <boolProp name=\"HTTPSampler.use_keepalive\">true</boolProp>\n"
"            <boolProp name=\"HTTPSampler.postBodyRaw\">false</boolProp>\n"
"            <elementProp name=\"HTTPsampler.Arguments\" elementType=\"Arguments\" guiclass=\"H"
"TTPArgumentsPanel\" testclass=\"Arguments\" testname=\"User Defined Variables\">\n"
"              <collectionProp name=\"Arguments.arguments\"/>\n"
"            </elementProp>\n"
"          </HTTPSamplerProxy>\n"
"          <hashTree/>\n"
"        </hashTree>\n"
"      </hashTree>\n"
"    </hashTree>\n"
"  </hashTree>\n"
"</jmeterTestPlan>\n"
"\r\n"
"------WebKitFormBoundaryMv8VDmtgYKqU7GwU--\r\n"
