"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"1.0.0\",\"labelSet\":[]"
",\"requestCount\":0,\"testType\":\"OWN_JMX\",\"projectName\":\"untitled_test_13:54\",\"content"
"\":\"httpRequestDefaults:\\n  isSaveResponseInMd5Hash: false\\n  connectTimeout: 0\\n  respons"
"eTimeout: 0\\nparameters: []\\nslaGroupList: []\\nresourceConfiguration:\\n  cloudTestRunLocat"
"ionRequirements:\\n    testRunLocationIds: []\\nbaseJmxFileLocation: boomq/teams/13/projects/2"
"5118/imported_jmx/base_jmx_v_25324.jmx\\nisRunThreadGroupsConsecutively: false\\nisTimersDisab"
"led: false\\nmultiplicationFactor: 1\\ntestType: OWN_JMX\\nthreadGroups:\\n  - displayTypeName"
": jp@gc - Ultimate Thread Group\\n    id: 75684171-c590-4edb-8758-fa837fac6c46\\n    type: ULT"
"IMATE\\n    name: jp@gc - Ultimate Thread Group\\n    threadGroupElements:\\n      - type: TRA"
"NSACTION_CONTROLLER\\n        groupElementType: CONTROLLER\\n        children:\\n          - t"
"ype: HTTP_SAMPLER\\n            groupElementType: SAMPLER\\n            children: []\\n       "
"     id: 60664395-647a-4397-a78e-3847457f5365\\n            url: 'http://77.50.236.215:48997/a"
"pi/kafka/message'\\n            name: HTTP Post Request\\n            method: POST\\n         "
"   params: {}\\n            headers:\\n              Content-Type: application/json\\n        "
"    body: '{\\\"message\\\":\\\"this is jmeter\\\"}'\\n            timerList: []\\n          -"
" type: HTTP_SAMPLER\\n            groupElementType: SAMPLER\\n            children: []\\n     "
"       id: 9318e429-e567-4e4e-86a5-904431062510\\n            url: 'http://77.50.236.215:48997"
"/api/kafka/message'\\n            name: HTTP Get Request\\n            method: GET\\n         "
"   params: {}\\n            headers:\\n              Content-Type: application/json\\n        "
"    body: ''\\n            timerList: []\\n        name: Transaction Controller\\n    resource"
"Configuration: null\\n    steps:\\n      - name: '-887548345'\\n        initDelaySec: 0\\n    "
"    startupTimeSec: 5\\n        holdLoadTimeSec: 3600\\n        shutdownTimeSec: 5\\n        s"
"tartThreadsCount: 1\\n    enabled: false\\n    label: jp@gc - Ultimate Thread Group\\n\",\"set"
"tingsId\":null,\"totalDuration\":3610}"
