"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"1.0.0\",\"labelSet\":[]"
",\"requestCount\":0,\"testType\":\"OWN_JMX\",\"projectName\":\"TestFromJMX\",\"content\":\"htt"
"pRequestDefaults:\\n  isSaveResponseInMd5Hash: false\\n  connectTimeout: 0\\n  responseTimeout"
": 0\\nparameters: []\\nslaGroupList:\\n  - type: GENERAL_TEST_SLA\\n    targetType: TEST\\n   "
" slaList:\\n      - fromDate: 0\\n        restrictionType: AVERAGE\\n        operation: LESS_E"
"QUALS\\n        status: NOT_COUNTED\\n        toDate: 3610\\n        value: '3'\\nresourceConf"
"iguration:\\n  cloudTestRunLocationRequirements:\\n    testRunLocationIds: []\\nbaseJmxFileLoc"
"ation: boomq/teams/13/projects/25333/imported_jmx/base_jmx_v_25853.jmx\\nisRunThreadGroupsCons"
"ecutively: false\\nisTimersDisabled: false\\nmultiplicationFactor: 1\\ntestType: OWN_JMX\\nthr"
"eadGroups:\\n  - displayTypeName: jp@gc - Ultimate Thread Group\\n    id: f1521cdc-414e-43ca-a"
"ce5-c87b31ca1b94\\n    type: ULTIMATE\\n    name: jp@gc - Ultimate Thread Group\\n    threadGr"
"oupElements:\\n      - type: TRANSACTION_CONTROLLER\\n        groupElementType: CONTROLLER\\n "
"       children:\\n          - type: HTTP_SAMPLER\\n            groupElementType: SAMPLER\\n  "
"          children: []\\n            id: 3fba6592-730a-4b7a-8305-7d91c2ff622c\\n            ur"
"l: 'http://77.50.236.215:48997/api/kafka/message'\\n            name: HTTP Post Request\\n    "
"        method: POST\\n            params: {}\\n            headers:\\n              Content-T"
"ype: application/json\\n            body: '{\\\"message\\\":\\\"this is jmeter\\\"}'\\n       "
"     timerList: []\\n          - type: HTTP_SAMPLER\\n            groupElementType: SAMPLER\\n"
"            children: []\\n            id: acf3e402-2e04-4d9f-97a9-73ad03c0bc15\\n            "
"url: 'http://77.50.236.215:48997/api/kafka/message'\\n            name: HTTP Get Request\\n   "
"         method: GET\\n            params: {}\\n            headers:\\n              Content-T"
"ype: application/json\\n            body: ''\\n            timerList: []\\n        name: Trans"
"action Controller\\n    resourceConfiguration:\\n      testRunnerIds:\\n        - 2\\n    step"
"s:\\n      - name: '-887548345'\\n        initDelaySec: 0\\n        startupTimeSec: 5\\n      "
"  holdLoadTimeSec: 3600\\n        shutdownTimeSec: 5\\n        startThreadsCount: 1\\n    enab"
"led: true\\n    label: jp@gc - Ultimate Thread Group\\n\",\"settingsId\":null,\"totalDuration\""
":3610}"
