"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"1.0.0\",\"labelSet\":[]"
",\"requestCount\":0,\"testType\":\"OWN_JMX\",\"projectName\":\"untitled_test_19:34\",\"content"
"\":\"httpRequestDefaults:\\n  isSaveResponseInMd5Hash: false\\n  connectTimeout: 0\\n  respons"
"eTimeout: 0\\nparameters: []\\nslaGroupList:\\n  - type: GENERAL_TEST_SLA\\n    targetType: TE"
"ST\\n    slaList:\\n      - fromDate: 0\\n        restrictionType: AVERAGE\\n        operation"
": LESS_EQUALS\\n        status: NOT_COUNTED\\n        toDate: 3610\\n        value: '3'\\nreso"
"urceConfiguration:\\n  cloudTestRunLocationRequirements:\\n    testRunLocationIds: []\\nbaseJm"
"xFileLocation: boomq/teams/13/projects/25337/imported_jmx/base_jmx_v_25863.jmx\\nisRunThreadGr"
"oupsConsecutively: false\\nisTimersDisabled: false\\nmultiplicationFactor: 1\\ntestType: OWN_J"
"MX\\nthreadGroups:\\n  - displayTypeName: jp@gc - Ultimate Thread Group\\n    id: 54587789-432"
"3-4b0e-b244-ed220d2c27dd\\n    type: ULTIMATE\\n    name: jp@gc - Ultimate Thread Group\\n    "
"threadGroupElements:\\n      - type: TRANSACTION_CONTROLLER\\n        groupElementType: CONTRO"
"LLER\\n        children:\\n          - type: HTTP_SAMPLER\\n            groupElementType: SAMP"
"LER\\n            children: []\\n            id: d17c145e-96d4-410e-aac9-97b661f3df0f\\n      "
"      url: 'http://77.50.236.215:48997/api/kafka/message'\\n            name: HTTP Post Reques"
"t\\n            method: POST\\n            params: {}\\n            headers:\\n              C"
"ontent-Type: application/json\\n            body: '{\\\"message\\\":\\\"this is jmeter\\\"}'\\"
"n            timerList: []\\n          - type: HTTP_SAMPLER\\n            groupElementType: SA"
"MPLER\\n            children: []\\n            id: 54460bb9-e520-460e-b035-78e5f04a2b8c\\n    "
"        url: 'http://77.50.236.215:48997/api/kafka/message'\\n            name: HTTP Get Reque"
"st\\n            method: GET\\n            params: {}\\n            headers:\\n              C"
"ontent-Type: application/json\\n            body: ''\\n            timerList: []\\n        nam"
"e: Transaction Controller\\n    resourceConfiguration:\\n      testRunnerIds:\\n        - 2\\n"
"    steps:\\n      - name: '-887548345'\\n        initDelaySec: 0\\n        startupTimeSec: 5\\"
"n        holdLoadTimeSec: 3600\\n        shutdownTimeSec: 5\\n        startThreadsCount: 1\\n "
"   enabled: true\\n    label: jp@gc - Ultimate Thread Group\\n\",\"settingsId\":null,\"totalDu"
"ration\":3610}"
