HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Type: application/octet-stream
Content-Encoding: gzip
Vary: Accept-Encoding
mise-correlation-id: 03eb51ad-d7cb-4b2a-af6d-61727496cb06
MS-CV: b6PoB0fg8wz8bFYZ6Ue5/l.0
X-AFS-Tracking: cV=b6PoB0fg8wz8bFYZ6Ue5/l.0;server=general0100001Y;cloudType=Consumer;environment=Prod_EastAsia_000d;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: F19F513C690B446084B007B90C271743 Ref B: HKBEDGE0607 Ref C: 2024-08-26T13:03:54Z
Date: Mon, 26 Aug 2024 13:03:55 GMT

