HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 81
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: C17789E803CA4577AA48DFBF9497765D Ref B: STOEDGE1709 Ref C: 2024-08-26T13:03:57Z
Date: Mon, 26 Aug 2024 13:03:57 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=02F0A9CEEB6362812C69BD29EA346334; path=/; httponly; domain=bing.com,_EDGE_V=1; path=/; httponly; expires=Sat, 20-Sep-2025 13:03:57 GMT; domain=bing.com,MUID=235482CE7C1165E532E096297D466452; samesite=none; path=/; secure; expires=Sat, 20-Sep-2025 13:03:57 GMT; domain=bing.com,MUIDB=235482CE7C1165E532E096297D466452; path=/; httponly; expires=Sat, 20-Sep-2025 13:03:57 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.9c341060.1724677437.18f50ce

