HTTP/1.1 200 OK
Date: Mon, 26 Aug 2024 13:04:12 GMT
Content-Type: application/json
Content-Length: 101
Connection: keep-alive
Last-Modified: Tue, 24 Oct 2023 08:27:00 GMT
ETag: 0x8DBD46AFE482320
x-ms-request-id: 167c72fa-f01e-0036-6938-f33f07000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240826T130412Z-1655bff66fcvvb7w553u0g2k20000000084g00000000fwan
Cache-Control: public, max-age=432000
x-fd-int-roxy-purgeid: 75045389
X-Cache: TCP_HIT
Accept-Ranges: bytes

