"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0\",\"identity\":{\"user\":{\"locale\":\"ru-RU\""
"},\"device\":{\"id\":null,\"customId\":\"419d13dd-2a05-402a-96be-7d501e93db92\",\"onlineIdTick"
"et\":\"t=GwAWAd9tBAAUanPXNspPGlCQJmFge+TK6U86WWUOZgAAEFf9xd0B3FWJLExo07XtxfngAHlhrnYw161qPkj0J"
"zLlQgzLk2BZp/Tp3PuBpgDB67apJkX2nP7Rhb7+HeaQE3wQBv+TPCCDP+hhFs3ZbPW3OEQ/pAVfucNHz8IKsAySNreBFXJ"
"zTaZZ7ar2H8Ih7cf9uZhTIagKoUXK9lSAlTQW0GXk6o5QPKB/V6gNs7CRuUR1K1MCUwGQnhR/QgdrxUaIwA4tn82pwEO0U"
"8gi7j/AnkPERk6ZWFK+UrzmtkNfmsxCS6KP0J32qnXaSuWXaHYh3L2Z75S4XPb3D9mRe/84VTqsqAKT2WK2cdhAK43/xYr"
"aHgE=&p=\",\"family\":3,\"locale\":\"ru-RU\",\"osVersion\":\"10.0.22631.4037.ni_release\",\"br"
"owser\":{\"internetExplorer\":\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudS"
"ku\":false,\"architecture\":9},\"caller\":{\"locale\":\"ru-RU\",\"name\":\"\",\"version\":\"12"
"8.0.2739.42 (Official build) \"},\"client\":{\"version\":\"281483724324866\",\"data\":{\"topTr"
"affic\":\"638004170464094982\",\"customSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-48"
"b11410dc937a1723bf4c5ad33ecdb286d8ec69544241bc373f753e64b396c1\",\"customSettings\":\"F95BA787"
"499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforcedByPolicy\":fa"
"lse,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"appReputation\""
":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"https://dev-boom"
"q.pflb.ru/authorize\",\"ip\":null},\"type\":\"top\",\"forceServiceDetermination\":false,\"corr"
"elationId\":\"d01ede20-9907-4f70-a225-368123209c85\",\"synchronous\":false}"
