"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"fgbafbciocncjfbbonhocjaohoknlaco\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.11\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":84412,\"downloaded\":0,\"downloader\":\"bits\",\"err"
"orcode\":12,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"2024.8.26.1\",\"previousversi"
"on\":\"2024.8.24.2\",\"total\":0,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/fi"
"lestreamingservice/files/ec73faaa-6821-4f15-9c66-6aff444ed468?P1=1725281367&P2=404&P3=2&P4=bN1"
"pwJ8tMhhsAbNMP4gPzvhzkUiUQOoeXZG8Ro6MGdqi3KenPiPvTXdevK0vjN0KiXUPkZoREaBIlhOz2nXyIA%3d%3d\"},{"
"\"errorcat\":1,\"errorcode\":12,\"eventresult\":0,\"eventtype\":3,\"nextfp\":\"1.F4BD3E42A90FE"
"5729C841577D696AB83E2B8D6056C33159BCE7AF62108F37497\",\"nextversion\":\"2024.8.26.1\",\"previo"
"usfp\":\"1.5C7C275233B4FF5CFE02CEF51D4DFBF9DB7DB95E0D3CCB350BF390265C30C364\",\"previousversio"
"n\":\"2024.8.24.2\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.5C7C275233B4FF5CFE02CEF51D4DFBF9DB7DB95E0D3CCB350BF390265C30C364\"}]},\"version\":\"2024.8.2"
"4.2\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemor"
"y\":32,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\""
"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0"
".22631.4037\"},\"prodversion\":\"128.0.2739.42\",\"protocol\":\"3.1\",\"requestid\":\"{e1a4168"
"4-2770-4c27-9ee9-62c57383a0cf}\",\"sessionid\":\"{f45de088-426f-49bc-ba2b-251861548745}\",\"up"
"daterversion\":\"128.0.2739.42\"}}"
