"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.85\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":4012,\"downloaded\":0,\"downloader\":\"bits\",\"erro"
"rcode\":12,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"309.55738.1.0\",\"previousvers"
"ion\":\"1.20240826.1.0\",\"total\":0,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.co"
"m/filestreamingservice/files/087c052d-2d1c-4c24-9226-26ea74392e49?P1=1725264009&P2=404&P3=2&P4"
"=QjEhlYQC29THET6j1wCQn6fPG%2fUoJ1ucDtgQawmF7EOReOK6CRL7IvizRZmehoFelMb71uP7fohtU5WeBWK9oA%3d%3"
"d\"},{\"errorcat\":1,\"errorcode\":12,\"eventresult\":0,\"eventtype\":3,\"nextfp\":\"1.AB49E0C"
"3C37ED291A405834ABAB3E229EE36E32B2095B217554E98A0E66ABF89\",\"nextversion\":\"309.55738.1.0\","
"\"previousfp\":\"1.AB49E0C3C37ED291A405834ABAB3E229EE36E32B2095B217554E98A0E66ABF89\",\"previo"
"usversion\":\"1.20240826.1.0\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":"
"[{\"fp\":\"1.AB49E0C3C37ED291A405834ABAB3E229EE36E32B2095B217554E98A0E66ABF89\"}]},\"version\""
":\"1.20240826.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\""
":1,\"physmemory\":32,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"is"
"machine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"ve"
"rsion\":\"10.0.22631.4037\"},\"prodversion\":\"128.0.2739.42\",\"protocol\":\"3.1\",\"requesti"
"d\":\"{39ec0bb5-1e5c-45d9-9d54-82ebc076e458}\",\"sessionid\":\"{f45de088-426f-49bc-ba2b-251861"
"548745}\",\"updaterversion\":\"128.0.2739.42\"}}"
