"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"lfmeghnikdkbonehgjihjebgioakijgn\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.01\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":4018,\"downloaded\":0,\"downloader\":\"bits\",\"erro"
"rcode\":12,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"2.0.0.14\",\"previousversion\""
":\"2.0.0.10\",\"total\":0,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestrea"
"mingservice/files/8f2381c2-652d-48a2-86f6-19cb7757f5dc?P1=1724902196&P2=404&P3=2&P4=SGvrIq5ale"
"E8ze3hdTp%2f%2byrGFLem8tcDWN6KqBrZsuvLg1xGVmHEJzxOHlXQsxZtKYoiZ51vFPCBra%2fVSRc1fw%3d%3d\"},{\""
"errorcat\":1,\"errorcode\":12,\"eventresult\":0,\"eventtype\":3,\"nextfp\":\"1.FA7FB5E439557E5"
"D03F731D0899F8436F63778E56BDE8F82A668009A8310DFC9\",\"nextversion\":\"2.0.0.14\",\"previousfp\""
":\"1.FA7FB5E439557E5D03F731D0899F8436F63778E56BDE8F82A668009A8310DFC9\",\"previousversion\":\""
"2.0.0.10\"}],\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.FA7FB5E439557E5D03F731D089"
"9F8436F63778E56BDE8F82A668009A8310DFC9\"}]},\"version\":\"2.0.0.10\"}],\"arch\":\"x64\",\"dedu"
"p\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\":32,\"sse\":1,\"sse2\":1,\"s"
"se3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{"
"\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.4037\"},\"prodversion\":"
"\"128.0.2739.42\",\"protocol\":\"3.1\",\"requestid\":\"{311831c7-8e01-4ece-915d-9e890751dce1}\""
",\"sessionid\":\"{f45de088-426f-49bc-ba2b-251861548745}\",\"updaterversion\":\"128.0.2739.42\""
"}}"
