HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 778
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 26 Aug 2024 14:03:47 GMT
ETag: "4FrvHXefB44a2plb6LJo/qUi08X4sTSMaQZ0DtEUzAA="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"NelEcsUpload1","max_age":604800,"endpoints":[{"url":"https://ecs.nel.measure.office.net?TenantId=Edge&DestinationEndpoint=Edge-Prod-MNL30r4b&FrontEnd=AFD"}],"include_subdomains":true}
NEL: {"report_to":"NelEcsUpload1","max_age":604800,"include_subdomains":true,"failure_fraction":1.0,"success_fraction":0.01}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 860409E609CA4E4489F6E43135EDA4E0 Ref B: MNL30EDGE0615 Ref C: 2024-08-26T13:03:46Z
Date: Mon, 26 Aug 2024 13:03:46 GMT

