"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"INBX\",\"cohort\":\"rrf@0.73\",\"enable"
"d\":true,\"event\":[{\"download_time_ms\":4052,\"downloaded\":0,\"downloader\":\"bits\",\"erro"
"rcode\":12,\"eventresult\":0,\"eventtype\":14,\"nextversion\":\"2024.6.26.0\",\"previousversio"
"n\":\"2024.6.20.0\",\"total\":0,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/fil"
"estreamingservice/files/1ff6cf43-43ae-4172-a24b-2647debd83ff?P1=1724902198&P2=404&P3=2&P4=XC37"
"JbZ0R99e1u11PC9FUikcaS6wBnPDtMAvA0KjhKwfUt6ubkTQr86UZHZK6h6vDwGBS9orbBElOZ3NSckrjw%3d%3d\"},{\""
"errorcat\":1,\"errorcode\":12,\"eventresult\":0,\"eventtype\":3,\"nextfp\":\"1.E583C98FA018D5B"
"458BB78AC778B01472BF5DBD1472F16DAA6EB9F46B55D73B1\",\"nextversion\":\"2024.6.26.0\",\"previous"
"fp\":\"1.E583C98FA018D5B458BB78AC778B01472BF5DBD1472F16DAA6EB9F46B55D73B1\",\"previousversion\""
":\"2024.6.20.0\"}],\"installdate\":-1,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.E"
"583C98FA018D5B458BB78AC778B01472BF5DBD1472F16DAA6EB9F46B55D73B1\"}]},\"version\":\"2024.6.20.0"
"\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":1,\"physmemory\""
":32,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nac"
"l_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22"
"631.4037\"},\"prodversion\":\"128.0.2739.42\",\"protocol\":\"3.1\",\"requestid\":\"{1bfe1501-2"
"510-4800-adf6-6d1db20f8cd4}\",\"sessionid\":\"{f45de088-426f-49bc-ba2b-251861548745}\",\"updat"
"erversion\":\"128.0.2739.42\"}}"
