"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"2.0.0\",\"labelSet\":[]"
",\"requestCount\":2,\"testType\":\"STABLE\",\"projectName\":\"untitled_test_18:51\",\"contentV"
"2\":{\"boomqTestPlan\":{\"threadGroups\":[{\"boomqConfiguration\":{\"resourceConfiguration\":{"
"\"testRunnerIds\":[2]},\"loadProfilePercent\":100},\"enabled\":true,\"id\":\"fc807cc5-c42b-4fe"
"6-8dfe-519a43f44711\",\"label\":\"This is Thread\",\"steps\":[],\"type\":\"BOOMQ_STABLE_SCALAB"
"ILITY\",\"typeDisplayName\":\"\",\"threadGroupElements\":[{\"children\":[{\"children\":\"\",\""
"individualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResources"
"\":true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"method\":\"POST\",\"browser"
"CompatibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka/message\",\"port\":\""
"48997\",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"77.50.236.215\",\"headers\":{"
"\"Content-Type\":\"application/json\"},\"queryParameters\":[],\"body\":\"{\\\"message\\\": \\\""
"This is message\\\"}\",\"bodyParameters\":[]},\"timerList\":[],\"label\":\"https://77.50.236.2"
"15:48997/api/kafka/message\",\"id\":\"1d53ef34-017d-4cf2-978c-00525ed2076e\",\"type\":\"SAMPLE"
"R\",\"enabled\":true,\"assertions\":[],\"extractors\":[],\"typeDisplayName\":\"HTTP Request\"}"
",{\"children\":\"\",\"individualProperties\":{\"useKeepAlive\":true,\"type\":\"HTTP\",\"retrie"
"veAllEmbeddedResources\":true,\"followRedirects\":true,\"automaticallyRedirect\":false,\"metho"
"d\":\"GET\",\"browserCompatibleHeaders\":false,\"doMultipartPost\":false,\"path\":\"/api/kafka"
"/message\",\"port\":\"48997\",\"protocol\":\"https\",\"search\":\"?\",\"serverName\":\"77.50.2"
"36.215\",\"headers\":{\"Content-Type\":\"application/json\"},\"queryParameters\":[],\"body\":\""
"\",\"bodyParameters\":[]},\"timerList\":[],\"label\":\"https://77.50.236.215:48997/api/kafka/m"
"essage\",\"id\":\"d93e8354-15c6-475c-947b-341e912ddb7e\",\"type\":\"SAMPLER\",\"enabled\":true"
",\"assertions\":[],\"extractors\":[],\"typeDisplayName\":\"HTTP Request\"}],\"individualProper"
"ties\":{\"includeDurationOfAllElementsToGeneratedSampler\":false,\"generateParentSampler\":fal"
"se,\"type\":\"TRANSACTION\"},\"timerList\":[],\"label\":\"Transaction 1\",\"id\":\"8b9e4211-dc"
"e0-477c-91a7-0e0085e4af7e\",\"type\":\"CONTROLLER\",\"enabled\":true,\"creationIndex\":1,\"typ"
"eDisplayName\":\"Transaction Controller\"}]}],\"runThreadGroupConsecutively\":false,\"loadProf"
"ileType\":\"PER_TEST\",\"functionalMode\":false,\"runTearDownAfterShutdown\":true,\"configurat"
"ionElements\":[{\"clearControlledByThreadGroup\":false,\"cookiePolicy\":\"STANDARD\",\"clearEa"
"chIteration\":false,\"userDefinedCookies\":[],\"label\":\"Http cookie manager\",\"id\":\"0f805"
"cc3-ac68-4ab7-85a9-0eed8f2d66e3\",\"type\":\"HTTP_COOKIE_MANAGER\",\"enabled\":true},{\"header"
"s\":{\"User-Agent\":\"Mozilla/5.0\"},\"label\":\"Http header manager\",\"id\":\"33cdddc2-2936-"
"4812-817c-93508422fa89\",\"type\":\"HTTP_HEADER_MANAGER\",\"enabled\":true},{\"label\":\"Http "
"request defaults\",\"type\":\"HTTP_REQUEST_DEFAULTS\",\"enabled\":true,\"id\":\"2f9710f1-b87f-"
"4ec7-a07e-da73d8d15aab\",\"connectTimeout\":60000,\"responseTimeout\":120000}],\"loadProfile\""
":{\"usersPerStep\":1,\"rampDownMs\":60000,\"durationAddedOnLastStepMs\":0,\"boomqProfileType\""
":\"STABLE\",\"rampUpMs\":60000,\"stepLengthMs\":3600000,\"stepCount\":1},\"timers\":[{\"timerT"
"ype\":\"CONSTANT\",\"label\":\"boomq_timer_b37e299d-ae65-4020-aa93-ad887f7bb719\",\"id\":\"b37"
"e299d-ae65-4020-aa93-ad887f7bb719\",\"durationMs\":8000,\"enabled\":true}]},\"slaGroupList\":["
"{\"type\":\"GENERAL_TEST_SLA\",\"targetType\":\"TEST\",\"slaList\":[{\"fromDate\":0,\"restrict"
"ionType\":\"AVERAGE\",\"operation\":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":3720"
",\"value\":\"3\"}]}],\"supportingFiles\":[],\"supportingFilesV2\":[]},\"totalDuration\":3720}"
