[t10]
FileName2=t10_1_check.UNK
RawStepEndTime=1725717959214
RequestBodyFile=t10_RequestBody.txt
RawStepName=project_2
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/project-srv/project
URL2=https://dev-boomq.pflb.ru/static/media/check.9725c0396328bae9471b624111fc14ca.svg
URL3=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
ResponseHeaderFile=t10_ResponseHeader.txt
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1725717958964
Total=3
StepName=Custom Request: project_2
FileName1=t10.json
FileName3=t1_0_main.css
