"{"comment":"","contentFormat":"yaml","contentModelVersion":"2.0.0","labelSet":[],"requestCount"
"":2,"testType":"STABLE","projectName":"testInApp_14-05-58","contentV2":{"boomqTestPlan":{"thre"
"adGroups":[{"boomqConfiguration":{"resourceConfiguration":{"testRunnerIds":[2]},"loadProfilePe"
"rcent":100},"enabled":true,"id":"fc807cc5-c42b-4fe6-8dfe-519a43f44711","label":"This is Thread"
"","steps":[],"type":"BOOMQ_STABLE_SCALABILITY","typeDisplayName":"","threadGroupElements":[{"c"
"hildren":[{"children":"","individualProperties":{"useKeepAlive":true,"type":"HTTP","retrieveAl"
"lEmbeddedResources":true,"followRedirects":true,"automaticallyRedirect":false,"method":"POST","
""browserCompatibleHeaders":false,"doMultipartPost":false,"path":"/api/kafka/message","port":"4"
"8997","protocol":"https","search":"?","serverName":"77.50.236.215","headers":{"Content-Type":""
"application/json"},"queryParameters":[],"body":"{\"message\": \"This is message\"}","bodyParam"
"eters":[]},"timerList":[],"label":"http://77.50.236.215:48997/api/kafka/message","id":"1d53ef3"
"4-017d-4cf2-978c-00525ed2076e","type":"SAMPLER","enabled":true,"assertions":[],"extractors":[]"
","typeDisplayName":"HTTP Request"},{"children":"","individualProperties":{"useKeepAlive":true,"
""type":"HTTP","retrieveAllEmbeddedResources":true,"followRedirects":true,"automaticallyRedirec"
"t":false,"method":"GET","browserCompatibleHeaders":false,"doMultipartPost":false,"path":"/api/"
"kafka/message","port":"48997","protocol":"https","search":"?","serverName":"77.50.236.215","he"
"aders":{"Content-Type":"application/json"},"queryParameters":[],"body":"","bodyParameters":[]}"
","timerList":[],"label":"http://77.50.236.215:48997/api/kafka/message","id":"d93e8354-15c6-475"
"c-947b-341e912ddb7e","type":"SAMPLER","enabled":true,"assertions":[],"extractors":[],"typeDisp"
"layName":"HTTP Request"}],"individualProperties":{"includeDurationOfAllElementsToGeneratedSamp"
"ler":false,"generateParentSampler":false,"type":"TRANSACTION"},"timerList":[],"label":"Transac"
"tion 1","id":"8b9e4211-dce0-477c-91a7-0e0085e4af7e","type":"CONTROLLER",""

"[Listed request body truncated from 3435 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"