[t8]
SnapshotXmlFile=snapshot_7.xml
ContentType=application/json
StepName=Url: teamContext_2
Total=2
FileName1=t8.json
FileName2=t1_0_main.css
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=1725717953625
RawStepName=teamContext_2
RequestBodyFile=t8_RequestBody.txt
RawStepStartTime=1725717953551
URL1=https://dev-boomq.pflb.ru/auth-srv/teamMember/teamContext?teamId=13
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
