[API Trapper      (4548:3dc4)] Recording in 32-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\Bin\HP.LR.ProxyRecorderStarter.exe
[Network Analyzer (3c5c: 1b0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3c5c: 1b0)] Load Network Traffic Analyzers:
[Network Analyzer (3c5c: 1b0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3c5c: 1b0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3c5c: 1b0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3c5c: 1b0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3c5c: 1b0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3c5c: 1b0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3c5c: 1b0)]     Analyzer Module: local_server (value=)
[Network Analyzer (3c5c: 1b0)] ------------------------------------------------------------------------------------------
[Proxy Recording  (3c5c: 1b0)] Started proxy on port 8888 listening IP 192.168.31.34, 127.0.0.1, in synchronous mode
