HTTP/1.1 200 OK
access-control-allow-credentials: true
access-control-allow-origin: *
access-control-expose-headers: 
cache-control: max-age=0, private, must-revalidate
content-encoding: gzip
content-length: 233
content-type: application/json; charset=utf-8
cross-origin-window-policy: deny
date: Mon, 26 Aug 2024 12:02:47 GMT
server: Fly/21b3f2da (2024-08-24)
vary: accept-encoding
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
x-ratelimit-reset: 1724677200
x-request-from: 95.105.68.9
x-request-id: F-9Fp6Q1xonZVNMbpsIh
x-request-regions: a/waw;s/ams
x-response-origin: e8251eef0151e8
x-runtime: 49ms
x-xss-protection: 1; mode=block
via: 1.1 fly.io
fly-request-id: 01J6792F3N40KZY97PC5ZRZTF3-waw

