HTTP/1.1 200 OK
Date: Mon, 26 Aug 2024 12:02:45 GMT
Content-Type: application/json
Content-Length: 490
Connection: keep-alive
Content-MD5: cl1v4kUn5qTNYz9AbDcpxw==
Last-Modified: Mon, 26 Aug 2024 01:58:56 GMT
ETag: 0x8DCC572A5457306
x-ms-request-id: cd55284b-d01e-0007-355b-f70275000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
x-azure-ref: 20240826T120245Z-r1bf48c954756g45hrw8mvy1z00000000200000000011800
x-fd-int-roxy-purgeid: 75045389
X-Cache: TCP_HIT
Accept-Ranges: bytes

