[t16]
SnapshotXmlFile=snapshot_12.xml
ContentType=application/json
StepName=Url: downloadLink
Total=2
FileName1=t16.json
FileName2=t16_0_v_25863.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t16_ResponseHeader.txt
RawStepEndTime=1725717981303
RawStepName=downloadLink
RequestBodyFile=t16_RequestBody.txt
RawStepStartTime=1725717980749
URL1=https://dev-boomq.pflb.ru/project-srv/project/31522/version/34943/downloadLink
URL2=https://dev-boomq.pflb.ru/minio/boomq/boomq/teams/13/projects/25337/v_25863.yaml?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIOSFODNN7EXAMPLE/20240829/us-east-1/s3/aws4_request&X-Amz-Date=20240829T163426Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=d50d74b1d50c879cb41bfb31495c07df6d4d615b3f72e70633c0b4b0440d3841
