"{"comment":"","contentFormat":"yaml","contentModelVersion":"1.0.0","labelSet":[],"requestCount"
"":0,"testType":"OWN_JMX","projectName":"TestFromJMX_14-06-20","content":"httpRequestDefaults:\"
"n  isSaveResponseInMd5Hash: false\n  connectTimeout: 0\n  responseTimeout: 0\nparameters: []\n"
"slaGroupList:\n  - type: GENERAL_TEST_SLA\n    targetType: TEST\n    slaList:\n      - fromDat"
"e: 0\n        restrictionType: AVERAGE\n        operation: LESS_EQUALS\n        status: NOT_CO"
"UNTED\n        toDate: 3610\n        value: '3'\nresourceConfiguration:\n  cloudTestRunLocatio"
"nRequirements:\n    testRunLocationIds: []\nbaseJmxFileLocation: boomq/teams/13/projects/25337"
"/imported_jmx/base_jmx_v_25863.jmx\nisRunThreadGroupsConsecutively: false\nisTimersDisabled: f"
"alse\nmultiplicationFactor: 1\ntestType: OWN_JMX\nthreadGroups:\n  - displayTypeName: jp@gc - "
"Ultimate Thread Group\n    id: 54587789-4323-4b0e-b244-ed220d2c27dd\n    type: ULTIMATE\n    n"
"ame: jp@gc - Ultimate Thread Group\n    threadGroupElements:\n      - type: TRANSACTION_CONTRO"
"LLER\n        groupElementType: CONTROLLER\n        children:\n          - type: HTTP_SAMPLER\"
"n            groupElementType: SAMPLER\n            children: []\n            id: d17c145e-96d"
"4-410e-aac9-97b661f3df0f\n            url: 'http://77.50.236.215:48997/api/kafka/message'\n   "
"         name: HTTP Post Request\n            method: POST\n            params: {}\n          "
"  headers:\n              Content-Type: application/json\n            body: '{\"message\":\"th"
"is is jmeter\"}'\n            timerList: []\n          - type: HTTP_SAMPLER\n            group"
"ElementType: SAMPLER\n            children: []\n            id: 54460bb9-e520-460e-b035-78e5f0"
"4a2b8c\n            url: 'http://77.50.236.215:48997/api/kafka/message'\n            name: HTT"
"P Get Request\n            method: GET\n            params: {}\n            headers:\n        "
"      Content-Type: application/json\n            body: ''\n            timerList: []\n       "
" name: Transaction Controller\n    resourceConfiguration:\n      testRunn"

"[Listed request body truncated from 2351 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"