[t2]
FileName2=t1_15_main.css
RawStepEndTime=1725718357015
FileName5=t1_10_loading.UNK
FileName4=t1_11_Montserrat-Regular.UNK
FileName7=t1_8_Montserrat-Bold.UNK
FileName6=t1_9_logo.UNK
FileName9=t1_1_Montserrat-Medium.UNK
FileName8=t1_7_Montserrat-SemiBold.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=login
ContentType=DummyContentType
URL1=file:
URL2=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL3=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://dev-boomq.pflb.ru/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff
URL5=https://dev-boomq.pflb.ru/static/media/loading.b59fa25397e07d75b9ac55ace151e625.svg
URL6=https://dev-boomq.pflb.ru/static/media/logo.f5ae2890e77693e018920d4ad41c643c.svg
URL7=https://dev-boomq.pflb.ru/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff
URL8=https://dev-boomq.pflb.ru/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff
URL9=https://dev-boomq.pflb.ru/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1725718356872
Total=9
StepName=Submit Data: login
FileName1=t2.UNK
FileName3=t1_14_main.UNK
