[StartRecordingGMT]
StartRecordingGMT_1=2024/08/25 21:27:23
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/08/26 11:54:02
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/08/26 12:01:37
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/08/26 12:08:30
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/08/26 12:30:25
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0
[Security]
UsingPersistForAuthentication=1
